<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.programmerdan.arionum</groupId>
	<artifactId>arionum-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arionum-benchmark-java</name>
	<url>https://github.com/ProgrammerDan/arionum-java/arionum-benchmark</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.programmerdan.arionum.arionum_benchmark.Hasher</Main-Class>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/README.md</resource>
							<file>README.md</file>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/LICENSE.md</resource>
							<file>LICENSE.md</file>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>de.mkammerer:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<description>a java benchmark of arionum's argon2i function. DOES NOT MINE</description>
</project>
