# arionum-java

./: README.md
arionum-benchmark/: .gitignore  LICENSE.md  README.md  pom.xml
arionum-benchmark/hasher-tests/: README.md  Results-Summary-24hrs-php_vs_java.xlsx
arionum-benchmark/src/main/java/com/programmerdan/arionum/arionum_benchmark/: AdvMode.java  BasicHasher.java  ExperimentalHasher.java  Hasher.java  StableHasher.java
arionum-miner/: .gitignore  DOCS.md  README.md  WINDOWS INSTALL  WINDOWS_COMPILE_GUIDE.md  WINDOWS_INSTALL_GUIDE.md  pom-arm.xml  pom.xml
arionum-miner/src/main/java/com/programmerdan/arionum/arionum_miner/: AdvMode.java  AggressiveAffinityThreadFactory.java  BasicHasher.java  CPrint.java  DebugHasher.java  DistributionHasher.java  ExperimentalHasher.java  GPUHasher.java  Hasher.java  HasherFactory.java  HasherStats.java  MappedHasher.java  Miner.java  MinerType.java  Profile.java  RawHasher.java  Report.java  SafeMappedHasher.java  StableHasher.java  Utility.java
arionum-miner/src/main/java/com/programmerdan/arionum/arionum_miner/jna/: Argon2Library.java  Argon2_Context.java  Argon2_type.java  JnaUint32.java  JnaUint8.java  Size_t.java
