<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.programmerdan.arionum</groupId>
	<artifactId>arionum-miner</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arionum-miner-java</name>
	<url>https://github.com/ProgrammerDan/arionum-miner-java</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.programmerdan.arionum.arionum_miner.Miner</Main-Class>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/README.md</resource>
							<file>README.md</file>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/LICENSE.md</resource>
							<file>LICENSE.md</file>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>de.mkammerer::*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>com.googlecode.json-simple:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Generate Executions</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks> <!-- We copy the .sh files with injection -->
								<copy todir="./" overwrite="true">
									<fileset dir="src/main/bin">
										<filename name="*.sh" />
									</fileset>
									<filterset>
										<filter token="batchJarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
								<copy todir="./" overwrite="true">
									<fileset dir="src/main/bin">
										<filename name="*.bat" />
									</fileset>
									<filterset>
										<filter token="batchJarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mkammerer</groupId>
			<artifactId>argon2-jvm</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<description>a java reference implementation of the php-core arionum miner.</description>
</project>
