<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.programmerdan.arionum</groupId>
	<artifactId>arionum-miner</artifactId>
	<version>0.2.6.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arionum-miner-java</name>
	<url>https://github.com/ProgrammerDan/arionum-java/arionum-miner</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.programmerdan.arionum.arionum_miner.Miner</Main-Class>
							</manifestEntries>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/README.md</resource>
							<file>README.md</file>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>META-INF/LICENSE.md</resource>
							<file>LICENSE.md</file>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.googlecode.json-simple:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.21</version>
				<executions>
					<execution>
						<id>l4j-cli-pkg</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>console</headerType>
							<jar>target/${project.build.finalName}-shaded.jar</jar>
							<outfile>target/arionum-java-miner-${project.version}.exe</outfile>
							<errTitle></errTitle>
							<cmdLine></cmdLine>
							<chdir>.</chdir>
							<priority>normal</priority>
							<downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html</downloadUrl>
							<supportUrl></supportUrl>
							<stayAlive>true</stayAlive>
							<restartOnCrash>false</restartOnCrash>
							<manifest></manifest>
							<icon></icon>
							<jre>
								<path></path>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.8.0</minVersion>
								<maxVersion></maxVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>0.2.5.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Arionum Miner in Java</fileDescription>
								<copyright>2018 AroDev, portions ProgrammerDan (MIT license)</copyright>
								<productVersion>0.2.5.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Arionum Miner in Java</productName>
								<companyName></companyName>
								<internalName>Arionum Miner</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
								<trademarks></trademarks>
								<language>ENGLISH_US</language>
							</versionInfo>
							<messages>
								<startupErr>An error occurred while starting the application.</startupErr>
								<bundledJreErr>This application was configured to use a bundled
									Java Runtime Environment but the runtime is missing or
									corrupted.</bundledJreErr>
								<jreVersionErr>This application requires a Java 8 Runtime
									Environment</jreVersionErr>
								<launcherErr>The registry refers to a nonexistent Java Runtime
									Environment installation or the runtime is corrupted.</launcherErr>
								<instanceAlreadyExistsMsg>An application instance is already
									running.</instanceAlreadyExistsMsg>
							</messages>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Generate Executions</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks> <!-- We copy the .sh files with injection -->
								<copy todir="./" overwrite="true">
									<fileset dir="src/main/bin/">
										<filename name="*.sh" />
									</fileset>
									<filterset>
										<filter token="batchJarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
								<copy todir="./" overwrite="true">
									<fileset dir="src/main/bin/">
										<filename name="*.bat" />
									</fileset>
									<filterset>
										<filter token="batchJarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
								<copy todir="./" overwrite="true">
									<fileset dir="src/main/bin/">
										<filename name="*.ps1" />
									</fileset>
									<filterset>
										<filter token="batchJarName" value="${project.build.finalName}" />
									</filterset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Forward one-clicks</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks> <!-- We copy the .sh files with injection -->
								<copy tofile="./${project.name}.jar" overwrite="true">
									<fileset dir="target">
										<filename name="${project.build.finalName}-shaded.jar" />
									</fileset>
								</copy>
								<copy tofile="./${project.name}.exe" overwrite="true">
									<fileset dir="target">
										<filename name="arionum-java-miner-${project.version}.exe" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>2.0.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<description>A full featured Java implementation of the Arionum miner. Portions derived from the php reference miner.</description>
</project>
